// The mobile FFI contract (ADR-0007). This UDL is the single source of truth
// for the Swift, Kotlin, and React Native bindings — keep it NARROW: only the
// operations the mobile app actually performs. A small surface is a small
// attack surface and a small maintenance surface.
//
// M1.1 T1.1.1 scope: the four rrn-crypto primitives (Keypair, PublicKey,
// Signature, Hash). Address parsing (T1.1.3) reused those types. The wallet
// file format (T1.1.5) adds WalletContents + EncryptedWallet below;
// SignedPayload / dcbor (T1.1.7) extends this contract in its own task.
//
// Deliberately NOT exposed: SecretKey. The secret seed never crosses the FFI
// boundary in the clear — mobile holds it inside an opaque Keypair and never
// extracts raw bytes (the no-export-secret rule from ADR-0006).

namespace rrn_mobile_ffi {
    // Whether `address` is a well-formed `rrn1…` address (correct bech32m
    // checksum, HRP, length, and a valid curve point). Never throws.
    boolean is_valid_address(string address);

    // Serializes a signed-payload value to canonical (deterministic) dCBOR bytes
    // (T1.1.7, ADR-0002). `payload_json` is the mobile tagged-value model: each
    // node is a single-key object — {"text":…}, {"int":"<decimal>"},
    // {"bytes":"<hex>"}, {"bool":…}, {"null":null}, {"array":[…]}, or
    // {"map":[["key",node],…]}. The returned bytes are byte-identical to what
    // rrn_crypto::serialize::to_canonical_bytes produces for the equivalent Rust
    // value, so a signature over them verifies on the station and vice versa.
    // Floats are forbidden (PayloadError::FloatForbidden); there is no float tag.
    [Throws=PayloadError]
    bytes canonical_bytes(string payload_json);

    // Reads the non-secret metadata off a distributable recovery shard payload
    // (the bytes from RecoveryPackage.shard_payload), for a holder's receive
    // flow (T1.2.3). Does not decrypt the shard — only surfaces the routing
    // metadata so the holder app can confirm the shard is addressed to it and
    // file the payload under `original_address`. `Corrupt` if the bytes are not
    // canonical CBOR or do not match the payload shape.
    [Throws=RecoveryError]
    ShardInfo parse_shard_payload(bytes payload);
};

// Flat error surface for canonical_bytes. Mirrors the tagged-value failure modes
// without leaking parser internals.
[Error]
enum PayloadError {
    "InvalidJson",
    "MalformedNode",
    "FloatForbidden",
    "InvalidInt",
    "InvalidBytes",
};

// Flat error surfaced to Swift/Kotlin/TS for every fallible constructor. The
// variants mirror the crate-local parse errors without leaking their internals.
[Error]
enum CryptoError {
    "WrongLength",
    "InvalidEncoding",
    "InvalidSignature",
    "InvalidAddress",
};

// An Ed25519 keypair. Opaque: the secret seed stays on the Rust side.
interface Keypair {
    // Generates a fresh keypair from the OS CSPRNG.
    [Name=generate]
    constructor();

    PublicKey public_key();

    Signature sign(bytes message);
};

// An Ed25519 public key (32 compressed bytes, validated as a curve point).
interface PublicKey {
    [Name=from_bytes, Throws=CryptoError]
    constructor(bytes data);

    // Parses a bech32m `rrn1…` address back into the public key it encodes.
    [Name=from_address, Throws=CryptoError]
    constructor(string address);

    bytes to_bytes();

    // The bech32m `rrn1…` address for this key (via rrn-identity).
    string to_address();

    boolean verify(bytes message, Signature signature);
};

// An Ed25519 signature (64 bytes: R ‖ S).
interface Signature {
    [Name=from_bytes, Throws=CryptoError]
    constructor(bytes data);

    bytes to_bytes();
};

// A Blake3 content hash (32 bytes).
interface Hash {
    [Name=of]
    constructor(bytes data);

    bytes to_bytes();

    string to_hex();
};

// ---------------------------------------------------------------------------
// Wallet file format (T1.1.5). A `.rrnwallet` is the canonical-CBOR encoding of
// an EncryptedWallet: the identity's secret sealed with XChaCha20-Poly1305
// under an argon2id key derived from the user's passphrase. Mobile goes through
// rrn-identity for this — it never reimplements the format — so a wallet
// created on mobile opens on the station and vice versa.

// Flat error surface for the fallible wallet operations. Deliberately coarse:
// `Decrypt` covers both a wrong passphrase and tampered ciphertext (the two are
// not distinguished, on purpose), and the crate-local detail stays in Rust.
[Error]
enum WalletError {
    "Decrypt",
    "UnsupportedVersion",
    "Corrupt",
    "Kdf",
};

// The decrypted, in-memory contents of a wallet: one identity plus metadata.
// Opaque — the secret seed never crosses the FFI boundary. Signing capability
// is reached through keypair(), which keeps the secret inside Rust (the
// no-export-secret rule from ADR-0006).
interface WalletContents {
    // Generates a brand-new identity: a fresh keypair, empty metadata, and
    // created_at set to the current Unix time.
    [Name=create_new]
    constructor();

    PublicKey public_key();

    // The bech32m `rrn1…` address of this identity.
    string address();

    // Unix seconds when the identity was created.
    i64 created_at();

    // Arbitrary, non-secret user metadata (labels, display name, …).
    record<string, string> metadata();

    // The keypair for this identity, for signing. The secret stays in Rust.
    Keypair keypair();
};

// A wallet sealed for storage. Its `to_bytes` is the `.rrnwallet` file content;
// mobile persists those bytes in the OS keychain/keystore (double protection:
// passphrase encryption plus Keychain/Keystore at-rest).
interface EncryptedWallet {
    // Seals `contents` under `passphrase` with a fresh random salt and nonce.
    [Name=encrypt, Throws=WalletError]
    constructor(WalletContents contents, string passphrase);

    // Parses the canonical-CBOR `.rrnwallet` bytes. `Corrupt` if the bytes are
    // not valid canonical CBOR or do not match the wallet layout.
    [Name=from_bytes, Throws=WalletError]
    constructor(bytes data);

    // Opens the wallet, returning its decrypted contents. A wrong passphrase or
    // tampered ciphertext yields `Decrypt` — never garbage plaintext.
    [Throws=WalletError]
    WalletContents decrypt(string passphrase);

    // The canonical-CBOR `.rrnwallet` bytes.
    bytes to_bytes();
};

// ---------------------------------------------------------------------------
// Social recovery (T1.2.3). Split the wallet secret into N shards sealed to N
// holders, any K of which reconstruct — see rrn-identity's `recovery` module.
// This FFI exposes only the setup + holder-receive half of the ritual: build a
// package, read out one sealed shard payload per holder to distribute, and (on
// the holder side) read a scanned payload's routing metadata. Reconstruction is
// not on this surface. The wallet secret never crosses the boundary.

// Flat error surface for recovery. Coarse by design; the crate-local detail
// stays in Rust. `Internal` covers underlying-crate variants that cannot arise
// on this surface (it never reconstructs, re-derives an address, or does I/O).
[Error]
enum RecoveryError {
    "TooManyHolders",
    "InvalidParameters",
    "InvalidHolderAddress",
    "ShardIndexOutOfRange",
    "Encryption",
    "Corrupt",
    "Internal",
};

// Non-secret metadata read off a distributable shard payload by the holder's
// app (via `parse_shard_payload`). `holder_address` is the identity this shard
// is sealed to — the receiver can check it matches their own ("is this for
// me?"); `original_address` is the identity being recovered (the storage key).
dictionary ShardInfo {
    string original_address;
    string holder_address;
    u8 threshold;
    u8 total;
};

// A social-recovery package: N shards of the wallet secret, each sealed to a
// holder, any K of which reconstruct. Opaque — the secret material stays in
// Rust; only the per-holder sealed shard payloads leave, one at a time.
interface RecoveryPackage {
    // Splits `wallet`'s secret into one sealed shard per entry in
    // `holder_addresses`, requiring `threshold` (K) of the holders
    // (N = holder_addresses.len()) to reconstruct. Each holder address is a
    // bech32m `rrn1…` string; K must satisfy 2 <= K <= N <= 16.
    [Name=create, Throws=RecoveryError]
    constructor(WalletContents wallet, sequence<string> holder_addresses, u8 threshold);

    // K — decrypted shards required to reconstruct.
    u8 threshold();

    // N — total shards / holders.
    u8 total();

    // The number of sealed shards (equals `total`); valid indices for
    // `shard_payload` are `0..shard_count`.
    u32 shard_count();

    // The self-contained, distributable payload for the shard at `index`:
    // canonical CBOR of {original_address, threshold, total, sealed shard}. The
    // holder scans this (e.g. as a QR) and stores it. Only that holder's secret
    // key can open the sealed shard, so it is safe over an untrusted channel.
    [Throws=RecoveryError]
    bytes shard_payload(u32 index);
};
